<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ac244e4-bfab-4be8-97ba-cc0893e71e99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.TextTokenizer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TextTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTokenizerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTokenizerToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTokenizerTokenType.cs" />
  </ItemGroup>
</Project>